# SuperFlow

./: LICENSE  README.md  SuperFlow.sln
.github/workflows/: build.yml
SuperFlow/: SuperFlow.csproj
SuperFlow.Tests/: FlowEngineTests.cs  StepExampleTests.cs  SuperFlow.Tests.csproj
SuperFlow.Tests/ActionsTest/: CaptchaActionTests.cs  RequestActionTests.cs  TelegramActionTests.cs
SuperFlow.Tests/ToolsTest/: CaptchaToolTests.cs  RequestToolTests.cs  SNSToolTests.cs  SQSToolTests.cs  TelegramToolTests.cs
SuperFlow/Core/: ConsoleFlowLogger.cs  FlowEngine.cs
SuperFlow/Core/Actions/: ActionRegistry.cs  BaseAction.cs  IFlowAction.cs
SuperFlow/Core/Contracts/: IFlowLogger.cs  IStep.cs
SuperFlow/Core/Default/Actions/CaptchaAction/: CaptchaAction.cs
SuperFlow/Core/Default/Actions/CaptchaAction/Models/: CaptchaActionConfig.cs  CaptchaResponse.cs  CaptchaResult.cs  ICaptchaProvider.cs
SuperFlow/Core/Default/Actions/CaptchaAction/Providers/: AntiCaptchaProvider.cs  BestCaptchaSolverProvider.cs  CapMonsterProvider.cs  TwoCaptchaProvider.cs
SuperFlow/Core/Default/Actions/RequestAction/: RequestAction.cs
SuperFlow/Core/Default/Actions/RequestAction/Models/: RequestActionConfig.cs
SuperFlow/Core/Default/Actions/TelegramAction/: TelegramAction.cs
SuperFlow/Core/Default/Actions/TelegramAction/Models/: TelegramConfig.cs
SuperFlow/Core/Default/Tools/CaptchaTool/: CaptchaTool.cs
SuperFlow/Core/Default/Tools/CaptchaTool/Models/: CaptchaActionConfig.cs  CaptchaResponse.cs  CaptchaResult.cs  ICaptchaProvider.cs
SuperFlow/Core/Default/Tools/CaptchaTool/Providers/: AntiCaptchaProvider.cs  BestCaptchaSolverProvider.cs  CapMonsterProvider.cs  TwoCaptchaProvider.cs
SuperFlow/Core/Default/Tools/DatabaseTool/: DatabaseTool.cs
SuperFlow/Core/Default/Tools/EmailTool/: EmailTool.cs
SuperFlow/Core/Default/Tools/FileTool/: FileTool.cs
SuperFlow/Core/Default/Tools/RequestTool/: RequestTool.cs
SuperFlow/Core/Default/Tools/RequestTool/Models/: RequestActionConfig.cs
SuperFlow/Core/Default/Tools/SMSProviderTool/: SMSProviderTool.cs
SuperFlow/Core/Default/Tools/SNSTool/: SNSSender.cs  SNSTool.cs
SuperFlow/Core/Default/Tools/SNSTool/Contracts/: ISNSSender.cs
SuperFlow/Core/Default/Tools/SQSTool/: SQSReceiver.cs  SQSTool.cs
SuperFlow/Core/Default/Tools/SQSTool/Contracts/: ISQSReceiver.cs
SuperFlow/Core/Default/Tools/SlackTool/: SlackTool.cs
SuperFlow/Core/Default/Tools/TelegramTool/: TelegramTool.cs
SuperFlow/Core/Default/Tools/TelegramTool/Models/: TelegramConfig.cs
SuperFlow/Core/Default/Tools/TimerTool/: TimerTool.cs
SuperFlow/Core/Default/Tools/WebhookTool/: WebhookTool.cs
SuperFlow/Core/Models/: BaseStep.cs  FlowContext.cs  NextStepInfo.cs  StepResult.cs  TransitionType.cs
SuperFlow/Core/Tools/: BaseTool.cs  IFlowTool.cs  ToolRegistry.cs
SuperFlow/Extensions/: ServiceCollectionExtensions.cs
